.header-warp-server {
  margin: auto;
  background-image: url(https://img.limeetpet.com/limeet/banner2tobg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 9;
  margin-bottom: 15px;

  .bg-body-tertiary {
    background: transparent !important;
  }

  .mask {
    height: 393px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
    background-color: #D8D8D8;
    opacity: 0.5;
  }

  .arrow-left {
    width: 57px;
    height: 57px;
    position: absolute;
    z-index: 15;
    top: 20px;
    left: 20px;
    background-image: url('https://img.limeetpet.com/limeet/limeethouseaorrw-left.png');
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .main {
    position: absolute;
    z-index: 13;
    top: 140px;
    left: 0px;
    display: flex;

    .des {
      padding-top: 15px;
      height: 100px;
      color: #000000;
      padding-left: 10px;

      a {
        color: #333;
      }

      h1 {
        font-size: 38px;
        font-weight: 450;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 2px rgba(51, 51, 51, 0.9);

      }

      h2 {
        font-size: 28px;
        line-height: 24px;
        font-weight: 300;
        text-shadow: 0 1px 2px rgba(51, 51, 51, 0.9);
        color: #000;

        img {
          width: 70px;
          display: inline-block;
          padding-right: 10px;
        }
      }

      p {
        font-size: 26px;
        line-height: 24px;
        font-weight: 300;
        text-shadow: 0 1px 1px rgba(51, 51, 51, 0.9);
        color: #333;
      }

      img {
        width: 36px;
        display: inline-block;
        padding-right: 10px;
      }
    }

    .logo {
      width: 200px;
      height: 200px;
      padding: 5px;
      margin-left: 20px;

      img {
        width: 200px;
        height: 200px;
      }
    }
  }

  .main:hover {
    opacity: 0.9;
  }

  .header {
    width: 100%;
    height: 351px;
  }

  .locale {
    width: 220px;
    height: 76px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
    line-height: 40px;
    border-radius: 10px;
    color: #333;
    text-align: center;

    .dropdown {
      width: 220px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 10px;

      .dropdown-toggle {
        width: 100%;
        background: transparent;
        border: none;
        color: #333;
      }
    }

    .dropdown-menu {
      min-width: 220px;
      background: none;
    }

    ul.lan-list {
      padding: 0;
      margin: 0 auto;
      width: 220px;
    }
  }

  .nav-sub {
    width: 100%;
    position: relative;
    z-index: 99;
    font-weight: 500;

    .mask-sub {
      position: absolute;
      width: 100%;
      height: 114px;
      background-color: #D8D8D8;
      opacity: 0.7;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    ul {
      height: 114px;
      padding: 0;
      margin: 0;
      display: flex;

      li {
        height: 114px;
        line-height: 114px;
        text-align: center;
        font-size: 16px;
        border-bottom: 2px solid #D8D8D8;
        cursor: pointer;
        position: relative;

        i.triangle {
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid #666;
          transition: all 0.3s ease;
          display: inline-block;
          overflow: hidden;
          margin-bottom: 5px;
        }
      }

      li.active {
        border-bottom: 2px solid #F6912D;

        i.triangle {
          border-bottom-color: #F6912D;
        }
      }

      li:hover {
        .dropdown-wrap {
          display: block;
        }
      }

      li.active {
        a {
          color: #F6912D;
          font-weight: bold;
        }
      }

      .dropdown-wrap {
        padding: 10px;
        border: 1px solid #d8d8d8;
        background: #fff;
        border-radius: 10px;
        width: 480px;
        opacity: 0.9;
        display: none;
        position: absolute;
        z-index: 109;
        left: 10px;
        top: 100px;

        i.triangle-top {
          width: 30px;
          height: 24px;
          position: absolute;
          left: 30px;
          top: -24px;
          margin: 0;
          padding: 0;
          overflow: hidden;
          display: inline-block;
          background-image: url('/triangle.png');
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: center;
        }

        span {
          display: block;
          padding: 0;
          margin: 0;
        }

        span.active {
          background-color: #fff5e2;
        }

        a.nav-link {
          padding-right: 10px;
          padding-left: 10px;
          cursor: pointer;
          font-weight: 400;
          letter-spacing: 2px;
          font-size: 32px;
          color: #333;
          text-align: left;
          height: 60px;
          line-height: 60px;
        }

        a:hover {
          color: #F6912D;
        }

        a.active {
          color: #F6912D;
          font-weight: bold;
        }

      }

      .dropdown-wrap:hover {
        display: block;
      }
    }
  }

  .navbar {
    padding: 0 0 0 30px;

    a.nav-link {
      padding-right: 25px;
      padding-left: 25px;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 32px;
      color: #333;
    }

    a:hover {
      color: #F6912D;

      i.triangle {
        border-bottom: 0;
        border-top: 10px solid #F6912D;
      }
    }

    a.active {
      color: #F6912D;
      font-weight: bold;
    }

    .dropdown-item:active {
      background-color: #D8D8D8;
    }
  }
}