.product-list-wrap {
    width: 100%;
    display: flex;
    margin: 20px 0;
    box-sizing: border-box;
    .categories-list{
      width:420px;
      flex:0 0 420px;
      background-color: #fff;
    }
    .product-list {
      flex: auto;
    }
}
