  .locale {
    width: 220px;
    height: 76px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 14px;
    line-height: 40px;
    border-radius: 10px;
    color: #333;
    text-align: center;

    .dropdown {
      width: 220px;
      background-color: rgba(255, 255, 255, 0.6);
      border-radius: 10px;

      .dropdown-toggle {
        width: 100%;
        background: transparent;
        border: none;
        color: #333;
      }
    }

    .dropdown-menu {
      min-width: 220px;
      background: none;
      background-color: #d8d8d8;
      border: 1px solid #fff;
      opacity: 0.8;
    }

    ul.lan-list {
      padding: 0;
      margin: 0 auto;
      width: 220px;
    }
  }