.categories-server {
  padding: 20px;
  background-color: #fff;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;

  .menu {
    padding-top: 0px;
    clear: both;

    .item {
      padding: 0 0 0 30px;
      margin: 0 0 10px 0px;
      line-height: 65px;
      background-color: #FFF5E2;
      overflow: hidden;

      a {
        color: #333;
        display: block;
      }

      .text {
        display: inline-block;
        vertical-align: middle;
      }

      .arrow-tx-right {
        background-image: url('https://img.limeetpet.com/limeet/arrow-right.png');
        background-repeat: no-repeat;
        background-size: 120%;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
      }
    }

    .item:hover {
      background-color: #F6912D;
      color: #fff;

      a:hover {
        color: #fff;
      }
    }
  }

  .describe {
    margin: 0 auto;
    padding: 20px;

    p {
      padding: 10px 20px;

      img {
        display: inline-block;
        width: 40px;
        padding-right: 5px;
      }
    }

    a {
      color: #F6912D;
      padding-left: 20px;
      display: inline-block;
    }
  }
}