.banner-swiper {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  margin-top: 15px;
  max-height: 835px;

  .carousel {
    overflow: hidden;
  }

  .carousel-inner {
    max-height: 840px;
    min-height: 300px;
  }

  .carousel-item {
    max-height: 840px;
  }

  .swiper-container {
    width: 100%;
    height: 420px;
  }

  .swiper-wrapper {
    width: 100%;
    height: 420px;

    .adm-swiper-slide {
      width: 100%;
      height: 420px;
      overflow: hidden;
    }

    .adm-swiper-indicator {
      .adm-page-indicator-dot {
        width: 50px;
      }
    }
  }
}