.detail-swiper {
  position: relative;
  width: 100%;
  background: #FFF;
  overflow: hidden;
  border-radius: 0;
  z-index: 1;
  min-height: 800px;

  .swiper-container {
    width: 100%;
    min-height: 800px;

    .swiper-slide {
      margin-top: 0;
    }

    .adm-swiper-indicator {
      .adm-page-indicator-dot {
        width: 50px;
      }
    }

    .carousel-item {
      min-height: 800px;
    }
  }

  .arrow-left {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 15;
    top: 0px;
    left: 0px;
    background-image: url('https://img.limeetpet.com/limeet/limeet_logo_200_24_02.png');
    background-position: center;
    background-size: 70%;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0.7;
    z-index: 9999;
    display: block;
    display: inline-block;
    text-indent: -100px;
  }

  .arrow-left:hover {
    background-image: url('https://img.limeetpet.com/limeet/limeet_logo_200_24_01.png');
  }

  /* 轮播基础样式 - 类名改为carousels */
  .carousels {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: none;
  }

  .carousels-inner {
    display: flex;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .carousels-item {
    flex-shrink: 0;
    width: 100%;
    position: relative;
  }

  .carousels-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 标题样式 */
  .carousels-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    font-size: 18px;
    font-weight: 500;
  }

  .thumbnails-title {
    padding: 8px;
    font-size: 32px;
    color: #333;
    background-color: white;
  }

  /* 标题截断样式 */
  .text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  .text-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* 指示器样式 */
  .carousels-indicators {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 6px;
    z-index: 10;
  }

  .carousels.has-title .carousels-indicators {
    bottom: 60px;
  }

  .indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(200, 200, 200, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .indicator.active {
    background-color: rgba(144, 144, 144, 0.5);
    width: 24px;
    border-radius: 4px;
  }

  /* 控制按钮 */
  .carousels-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.3s ease;
    z-index: 10;
    user-select: none;
  }

  .carousels:hover .carousels-control {
    opacity: 1;
  }

  .carousels-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .control-prev {
    left: 15px;
  }

  .control-next {
    right: 15px;
  }

  /* 缩略图容器 */
  .thumbnails-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding: 10px 0;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
  }

  .thumbnails-container::-webkit-scrollbar {
    height: 6px;
  }

  .thumbnails-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }

  /* 缩略图样式 */
  .thumbnail {
    width: 200px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    flex-shrink: 0;
    background-color: #f5f5f5;
    text-align: center;
  }

  .thumbnail.active {
    opacity: 1;
    transform: scale(1.03);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .thumbnail-image {
    width: 100%;
    height: 80px;
    object-fit: cover;
    display: block;
  }
}

.page-detail-sale-sku {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;

  .price-wrap {
    background-color: #FFF5E2;
    padding: 10px 30px;

    .price {
      padding-top: 0px;
      padding-bottom: 0px;
      line-height: 60px;
      vertical-align: bottom;
      height: 62px;
      overflow: hidden;

      i.unit {
        color: #EE4D2D;
        vertical-align: bottom;
        padding-right: 10px;
        display: inline-block;
        overflow: hidden;
        height: 50px;
      }

      span.value {
        color: #EE4D2D;
        font-size: 48px;
        vertical-align: bottom;
      }

      span.original-value {
        color: #EE4D2D;
        font-size: 32px;
        vertical-align: bottom;
        background-color: #FFF5E2;
        padding: 2px 5px;
        margin-left: 20px;
      }

      span.del-value {
        text-decoration: line-through;
        color: #999;
        vertical-align: bottom;
        display: inline-block;
        overflow: hidden;
        height: 24px;
        line-height: 24px;
        vertical-align: sub;
        margin-left: 20px;
      }
    }

    .title {
      line-height: 48px;
      color: #000;
      font-weight: 400;
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
    }
  }

  .sale-sku {
    width: 100%;
    height: auto;
    margin: 10px auto;
    position: relative;
    z-index: 9;

    ul {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;

      li.item {
        min-width: 19%;
        max-width: 28%;
        border: 2px solid #FFF5E2;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 32px;
        cursor: pointer;

        .box {
          background-color: #fff;
          position: relative;
          clear: both;

          .show-img {
            width: 480px;
            height: 480px;
            padding: 20px;
            position: absolute;
            top: -500px;
            left: 10px;
            border: 2px solid #FFF5E2;
            background: #fff;
            display: none;
            z-index: 99;

            img {
              width: 430px;
              height: 430px;
            }
          }
        }

        .pattern {
          display: block;
          float: left;
          width: 100px;
          height: 100px;
        }

        .pattern-name {
          display: block;
          padding-left: 10px;
          float: left;
          width: 112px;
          height: 100px;
          line-height: 100px;
        }

        .sale-value {
          display: block;
          padding-left: 10px;
          float: left;
          width: 145px;
          height: 100px;
          line-height: 100px;
        }
      }

      li.item:hover {
        border: 2px solid #FF8F00;

        .show-img {
          display: block;
          border: 2px solid #FF8F00;
        }

        .pattern-name {
          color: #ee4d2d;
        }
      }

      li.current {
        border: 2px solid #FF8F00;

        .pattern-name {
          color: #ee4d2d;
        }
      }

      img {
        width: 100px;
      }
    }
  }



  .submit-button {
    height: 90px;
    margin: 20px auto;
    background-color: #FFA41C;
    border: 1px solid #FF8F00;
    box-shadow: 0 2px 5px 0 #000;
    text-align: center;
    line-height: 90px;
    border-radius: 40px;
    color: #000;
    font-size: 38px;
    font-weight: 400;
    cursor: pointer;
  }

  .submit-button:hover {
    opacity: 0.5;
  }

  a {
    color: #000;
  }

  .rich-text-editor {
    a {
      color: #06c;
    }
  }
}