.about-page {
  margin: 15px auto;
  padding: 50px;
  height: 100%;
  background-color: #fff;

  .des-tx {
    background-color: #fff;

    h1 {
      font-size: 50px;
    }

    p {
      line-height: 32px;
      padding: 20px;

      img {
        display: inline;
        width: 20px;
      }
    }

    img {
      width: 80%;
      margin: 0 auto;
    }
  }

  .company {
    background-color: #fff;
    padding-left: 20px;

    h1 {
      padding-left: 0;
      font-size: 45px;
    }

    ul {
      padding: 0;
      margin: 0;
      width: 710px;

      li {
        height: 48px;
        line-height: 48px;
        overflow: hidden;
        width: 710px;

        span {
          display: inline-block;
          padding-right: 5px;
          font-weight: 500;
          overflow: hidden;
          vertical-align: middle;
        }

        a {
          display: inline-block;
        }
      }
    }
  }

  .contact {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    height: 160px;
    position: relative;
    z-index: 9;

    div.wechat {
      display: inline-block;
      width: 30%;
      text-align: center;

      img {
        width: 80px;
        display: inline;
      }
    }

    div.youtube {
      display: inline-block;
      width: 30%;
      text-align: center;

      img {
        width: 80px;
        display: inline;
      }
    }

    div.facebook {
      display: inline-block;
      width: 30%;
      text-align: center;

      img {
        width: 80px;
        display: inline;
      }
    }
  }
}