.list-wrap {
  width: 100%;
  margin: 0 auto;

  .title-wrap {
    margin-bottom: 15px;
  }

  .item {
    background-color: #fff;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
    border: 1px solid #fff;
    min-height: 560px;


    .img-box {
      overflow: hidden;
      padding: 10px;
      min-height: 366px;

      img {
        overflow: hidden;
      }
    }

    .title {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 15px;
      height: 120px;
      overflow: hidden;
      color: #333;
      text-decoration: none;
    }

    .title:hover {
      text-decoration: underline;
      color: #F6912D !important;
    }

    .price {
      padding-top: 0px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 75px;
      height: 75px;
      overflow: hidden;
      vertical-align: bottom;

      i.unit {
        color: #EE4D2D;
        font-size: 24px;
        padding-right: 5px;
        display: inline-block;
        overflow: hidden;
        height: 24px;
        line-height: 24px;
        vertical-align: sub;
      }

      span.value {
        color: #EE4D2D;
        font-size: 48px;
        vertical-align: bottom;
      }

      span.original-value {
        color: #EE4D2D;
        vertical-align: bottom;
        background-color: #FFF5E2;
        padding: 2px 5px;
        margin-left: 20px;
        padding-right: 10px;
      }

      span.del-value {
        text-decoration: line-through;
        color: #999;
        vertical-align: bottom;
        display: inline-block;
        overflow: hidden;
        height: 24px;
        line-height: 24px;
        vertical-align: sub;
        margin-left: 15px;
      }
    }
  }

  .item:hover {
    border: 1px solid #F6912D;
  }

  .more-wrap {
    clear: both;
    font-size: 32px;
    font-weight: 400px;
    height: 80px;
    line-height: 50px;
    text-align: center;
    color: #F6912D;
    text-align: center;
    display: block;

    a {
      color: #F6912D;
    }
  }
}