.detail-swiper {
  position: relative;
  width: 100%;
  background: #FFF;
  overflow: hidden;
  border-radius: 0;

  .swiper-container {
    width: 100%;
    min-height: 600px;

    .swiper-slide {
      margin-top: 0;
    }

    .adm-swiper-indicator {
      .adm-page-indicator-dot {
        width: 50px;
      }
    }
  }

  .arrow-left {
    width: 57px;
    height: 57px;
    position: absolute;
    z-index: 15;
    top: 20px;
    left: 20px;
    background-image: url('https://img.limeetpet.com/limeet/limeethouseaorrw-left2.png');
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    cursor: pointer;
  }
}