@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

:root {
  --bs-nav-link-color: #333333;
  --bs-link-hover-color: #333333;
  --antd-wave-shadow-color: #333333;
}

html {
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: auto !important;
  background: #f0f2f5;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: auto !important;
  background: #f0f2f5 !important;
  font-size: 16px !important;
}

/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  resize: none;
  border: none;
}

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: #000;
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

em,
i {
  font-style: normal;
}

ul,
li {
  list-style-type: none;
}

strong {
  font-weight: 600;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #333;
  font-family: "AliTi-3-55-Regular, 'Microsoft YaHei', PingFangSC-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

a:hover {
  text-decoration: none;
  color: #F6912D;
}

.link {
  color: #333;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-family: "AliTi-3-55-Regular, 'Microsoft YaHei', PingFangSC-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

img {
  border: none;
}

input {
  font-family: "AliTi-3-55-Regular, 'Microsoft YaHei', PingFangSC-Light", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* 移动端点击a链接出现蓝色背景问题解决 */
a,
a:link,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  -webkit-tap-highlight-color: #000;
  -webkit-tap-highlight-color: transparent;
}

.w50 {
  width: 50%;
}

.w25 {
  width: 25%;
}

.w20 {
  width: 20%;
}

.w33 {
  width: 33%;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.db {
  display: block !important;
}

.dn {
  display: none;
}

.justcont {
  justify-content: center;
}

.adm-cascader {
  font-size: 24px;
  font-weight: 500;
  color: #000;

  .adm-cascader-header {
    font-size: 32px;
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-link {
  color: #333;
}

.nav-link:focus,
.nav-link:hover {
  color: #F6912D;
}

.dropdown-item:focus,
.dropdown-item:hover {
  color: #F6912D;
  background-color: #FFF5E2;
}