@font-face {
  font-family: 'AliTi-3-55-Regular';
  src: url('./font/AliTi-3-55-Regular/AlibabaPuHuiTi-3-55-Regular.woff2') format('woff2'),
       url('./font/AliTi-3-55-Regular/AlibabaPuHuiTi-3-55-Regular.woff') format('woff'),
       url('./font/AliTi-3-55-Regular/AlibabaPuHuiTi-3-55-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('http://img.dreamstep.top/community/style/iconfont.ttf?t=1715944286842') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
