.title-wrap {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: #fff;
  .title {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    .left-icon {
      display: inline-block;
      background-image: url(https://img.limeetpet.com/limeet/title.png);
      overflow: hidden;
      width: 56px;
      height: 20px;
      margin-right: 40px;
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
      margin-top: 20px;
    }
    .right-icon {
      display: inline-block;
      background-image: url(https://img.limeetpet.com/limeet/title.png);
      width: 56px;
      height: 20px;
      margin-left: 40px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: center;
      margin-top: 20px;
    }
    h3 {
      display: inline-block;
      border-radius: 25px;
      background-color: #F6912D;
      color: #fff;
      text-align: center;
      font-weight: 400;
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

