.banner-swiper {
  position: relative;
  overflow: hidden;
  border-radius: 0;
  margin-top: 15px;
  max-height: 835px;

  .swiper-container {
    width: 100%;
    height: 420px;
  }

  .swiper-wrapper {
    width: 100%;
    height: 420px;

    .adm-swiper-slide {
      width: 100%;
      height: 420px;
      overflow: hidden;
    }

    .adm-swiper-indicator {
      .adm-page-indicator-dot {
        width: 50px;
      }
    }
  }

  /* 轮播基础样式 - 类名改为carousels */
  .carousels {
    position: relative;
    width: 100%;
    overflow: hidden;
    border: none;
  }

  .carousels-inner {
    display: flex;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .carousels-item {
    flex-shrink: 0;
    width: 100%;
    position: relative;
  }

  .carousels-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 标题样式 */
  .carousels-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    font-size: 18px;
    font-weight: 500;
  }

  .thumbnails-title {
    padding: 8px;
    font-size: 32px;
    color: #333;
    background-color: white;
  }

  /* 标题截断样式 */
  .text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  .text-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* 指示器样式 */
  .carousels-indicators {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 6px;
    z-index: 10;
  }

  .carousels.has-title .carousels-indicators {
    bottom: 60px;
  }

  .indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(200, 200, 200, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .indicator.active {
    background-color: rgba(144, 144, 144, 0.5);
    width: 24px;
    border-radius: 4px;
  }

  /* 控制按钮 */
  .carousels-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease, background-color 0.3s ease;
    z-index: 10;
    user-select: none;
  }

  .carousels:hover .carousels-control {
    opacity: 1;
  }

  .carousels-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .control-prev {
    left: 15px;
  }

  .control-next {
    right: 15px;
  }

  /* 缩略图容器 */
  .thumbnails-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding: 10px 0;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
  }

  .thumbnails-container::-webkit-scrollbar {
    height: 6px;
  }

  .thumbnails-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }

  /* 缩略图样式 */
  .thumbnail {
    width: 120px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    flex-shrink: 0;
    background-color: #f5f5f5;
  }

  .thumbnail.active {
    opacity: 1;
    transform: scale(1.03);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .thumbnail-image {
    width: 100%;
    height: 80px;
    object-fit: cover;
    display: block;
  }
}