.product-group {
  width: 100%;
  margin: 20px auto;
  clear: both;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
  position: relative;
  .prev{
    width: 40px;
    height: 120px;
    position: absolute;
    left: 0px;
    top: 20%;
    text-indent: -100px;
    overflow: hidden;
    background-image: url('https://img.limeetpet.com/limeet/icon/page-pre_1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
  .prev:hover{
    background-image: url('https://img.limeetpet.com/limeet/icon/page-pre_3.png');
  }
  .prev.end {
    background-image: url('https://img.limeetpet.com/limeet/icon/page-pre_4.png');
  }
  .next{
    width: 40px;
    height: 120px;
    position: absolute;
    right: 0px;
    top: 20%;
    text-indent: -100px;
    overflow: hidden;
    background-image: url('https://img.limeetpet.com/limeet/icon/page-next_1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
  }
  .next:hover{
    background-image: url('https://img.limeetpet.com/limeet/icon/page-next_3.png');
  }
  .next.end {
    background-image: url('https://img.limeetpet.com/limeet/icon/page-next_4.png');
  }
  ul {
   padding: 0;
   width: 690px;
   clear: both;
   margin: 0 auto;
   min-height: 120px;
   li {
     width: 25%;
     float: left;
     margin-left: 0px;
     background-color: #fff;
     margin-bottom: 15px;
     margin-top: 15px;
   }
  }
  .item {
   width: 134px;
   margin: 0 auto;
   .img-box {
     width: 134px;
     height: 134px;
     img {
       max-width: 134px;
       max-height: 134px;
     }
   }
   .title {
     width: 132px;
     padding-top: 10px;
     padding-left: 10px;
     padding-right: 10px;
     font-size: 14px;
     line-height: 18px;
     font-weight: 200;
     overflow: hidden;
   }
   .price {
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 10px;
     padding-right: 10px;
     line-height: 24px;
     i.unit {
       color: #EE4D2D;
       font-size: 12px;
       vertical-align: bottom;
       padding-right: 5px;
     }
     span.value {
       color: #EE4D2D;
       font-size: 16px;
       vertical-align: bottom;
     }
     span.original-value{
       color: #EE4D2D;
       font-size: 12px;
       vertical-align: bottom;
       background-color: #FFF5E2;
       padding: 2px 5px;
       margin-left: 20px;
     }
   }
  }
 }
