@import '@/styles/global.less';
@import 'bootstrap/dist/css/bootstrap.min.css';
@import "@/styles/theme.less";
@import "@/styles/mixin.less";
@import "@/components/HeaderServer/index.less";

.brand-wrapper {
  width: 100%;
  margin: 15px auto;
  padding: 50px;
  background-color: #fff;
  overflow: hidden;

  .text {
    overflow: hidden;
  }

  h2 {
    font-size: 50px;
  }
}