
.product-highlight {
 margin: 0 auto;
 clear: both;
 min-height: 100px;
 background-color: #fff;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 20px;
 padding-bottom: 20px;
 p {
  font-size: 24px;
  line-height: 48px;
 }
 ul, li {
  list-style-type: disc;
  padding-bottom: 10px;
  padding-top: 10px;
 }
}
