.header-warp {
  margin: auto;
  background-image: url(https://img.limeetpet.com/limeet/banner2tobg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 9;
  margin-bottom: 15px;

  .bg-body-tertiary {
    background: transparent !important;
  }

  .mask {
    height: 393px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 11;
    background-color: #D8D8D8;
    opacity: 0.5;
  }

  .arrow-left {
    width: 57px;
    height: 57px;
    position: absolute;
    z-index: 15;
    top: 20px;
    left: 20px;
    background-image: url('https://img.limeetpet.com/limeet/limeethouseaorrw-left.png');
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    cursor: pointer;
  }

  .main {
    position: absolute;
    z-index: 13;
    top: 140px;
    left: 0px;
    display: flex;

    .des {
      padding-top: 15px;
      height: 100px;
      color: #000000;
      padding-left: 10px;

      a {
        color: #333;
      }

      h1 {
        font-size: 38px;
        font-weight: 450;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 2px rgba(51, 51, 51, 0.9);

      }

      h2 {
        font-size: 28px;
        line-height: 24px;
        font-weight: 300;
        text-shadow: 0 1px 2px rgba(51, 51, 51, 0.9);
        color: #000;

        img {
          width: 70px;
          display: inline-block;
          padding-right: 10px;
        }
      }

      p {
        font-size: 26px;
        line-height: 24px;
        font-weight: 300;
        text-shadow: 0 1px 1px rgba(51, 51, 51, 0.9);
        color: #333;
      }

      img {
        width: 36px;
        display: inline-block;
        padding-right: 10px;
      }
    }

    .logo {
      width: 200px;
      height: 200px;
      padding: 5px;
      margin-left: 20px;

      img {
        width: 200px;
        height: 200px;
      }
    }
  }

  .main:hover {
    opacity: 0.9;
  }

  .header {
    width: 100%;
    height: 351px;
  }

  .nav-sub {
    width: 100%;
    position: relative;
    z-index: 99;
    font-weight: 500;

    .mask-sub {
      position: absolute;
      width: 100%;
      height: 114px;
      background-color: #D8D8D8;
      opacity: 0.7;
      left: 0;
      top: 0;
      overflow: hidden;
    }

    ul {
      position: absolute;
      width: 100%;
      height: 42px;
      z-index: 101;
      padding: 0;
      margin: 0;
      left: 0;
      top: 0;
      display: flex;

      li {
        width: 33%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        text-shadow: 0 1px 1px rgba(51, 51, 51, 0.9);
        border-bottom: 2px solid #D8D8D8;
        cursor: pointer;
      }

      li.action {
        color: #000;
        font-weight: 500;
        border-bottom: 2px solid #F6912D;
      }
    }
  }

  .navbar {
    padding-left: 30px;

    a.nav-link {
      padding-right: 25px;
      padding-left: 25px;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 2px;
    }

    a:hover {
      color: #F6912D;
    }

    a.active {
      color: #F6912D;
      font-weight: bold;
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background-color: #D8D8D8;
    }
  }
}