.footer {
  padding: 50px;
  margin: 15px auto;
  border-top: 15px solid #d2d2d2;

  span.wechat {
    display: inline-block;
    width: 30%;
    text-align: center;

    img {
      width: 80px;
      display: inline;
    }
  }

  span.youtube {
    display: inline-block;
    width: 30%;
    text-align: center;

    img {
      width: 80px;
      display: inline;
    }
  }

  span.facebook {
    display: inline-block;
    width: 30%;
    text-align: center;

    img {
      width: 80px;
      display: inline;
    }
  }

  h3.title {
    line-height: 48px;
    font-size: 36px;
    padding-top: 20px;
  }

  .list {
    padding: 0;
    margin: 0;

    a {
      padding: 5px 5px 5px 0px;
      height: 55px;
      line-height: 55px;
      color: #333;
    }

    a:hover {
      color: #F6912D !important;
      text-decoration: underline !important;
    }
  }

  .nav {
    a {
      padding: 5px 5px 5px 0px;
      height: 55px;
      line-height: 55px;
      color: #333;
    }

    a:hover {
      color: #F6912D !important;
      text-decoration: underline !important;
    }
  }

  li.wrap-box {
    padding-top: 20px;
  }

}