.categories-side-server {
  background-color: #fff;
  margin-top: 15px;

  ul.menu {
    padding-top: 0px;
    clear: both;
    padding: 0;
    margin: 0;

    .item {
      padding: 0 0 0 30px;
      margin: 0 0 10px 0px;
      line-height: 65px;
      background-color: #FFF5E2;
      overflow: hidden;
      min-height: 65px;

      a {
        color: #333;
        display: block;
      }

      .text {
        display: inline;
        vertical-align: middle;
      }

      .arrow-tx-right {
        background-image: url('https://img.limeetpet.com/limeet/arrow-right.png');
        background-repeat: no-repeat;
        background-size: 120%;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
      }
    }

    .item:hover {
      border: none;
      background-color: #F6912D;
      color: #fff;

      a {
        color: #fff;
      }

      a:hover {
        color: #fff;
      }

      .arrow-tx-right {
        background-image: url('https://img.limeetpet.com/limeet/arrow-right2.png');
      }
    }

    .item.active {
      border: none;
      background-color: #F6912D;
      color: #fff;

      a {
        color: #fff;
      }

      a:hover {
        color: #fff;
      }

      .arrow-tx-right {
        background-image: url('https://img.limeetpet.com/limeet/arrow-right2.png');
      }
    }
  }

  a {
    color: #333;
  }

  a.active {
    background-color: #FFF5E2;
  }

  a:hover {
    background-color: #F6912D;
    color: #fff;
  }
}